<Project Sdk="Eto.Forms/2.7.5">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <BuildPlatform>Wpf</BuildPlatform>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Xilium.CefGlue.Demo.EtoForms</AssemblyName>
    <RootNamespace>Xilium.CefGlue.Demo.EtoForms</RootNamespace>
    <StartupObject>Xilium.CefGlue.Demo.EtoForms.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Eto.Forms" />
    <PackageReference Include="Eto.Platform.$(BuildPlatform)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'DebugWindowlessRender'">
    <DefineConstants>$(DefineConstants);WINDOWLESS</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\CefGlue.CopyLocal.props" />

  <ItemGroup>
    <ProjectReference Include="..\CefGlue.EtoForms\CefGlue.EtoForms.csproj" />
    <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
    <ProjectReference Include="..\CefGlue.Common\CefGlue.Common.csproj" />
    <ProjectReference Include="..\CefGlue.Common.Shared\CefGlue.Common.Shared.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\CefGlue.Common\build\CefGlue.Common.targets" />
</Project>