<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, MacOS, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <EtoPlatform>Wpf</EtoPlatform>
    <ApplicationIdentifier>com.Xilium.CefGlue.Demo.EtoForms</ApplicationIdentifier>
    <OperatingSystemAgnosticTargetFramework>$(DefaultTargetDotnetVersion)</OperatingSystemAgnosticTargetFramework>
    <TargetFramework>$(DefaultTargetDotnetVersion)</TargetFramework>
    <TargetFramework Condition="$(EtoPlatform) == 'MacOS'">$(TargetFramework)-macos</TargetFramework>
    <TargetFramework Condition="$(EtoPlatform) == 'Wpf'">$(TargetFramework)-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputType Condition="$(EtoPlatform) == 'Wpf'">WinExe</OutputType>
    <AssemblyName>Xilium.CefGlue.Demo.EtoForms</AssemblyName>
    <RootNamespace>Xilium.CefGlue.Demo.EtoForms</RootNamespace>
    <StartupObject>Xilium.CefGlue.Demo.EtoForms.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.$(EtoPlatform)"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'DebugWindowlessRender'">
    <DefineConstants>$(DefineConstants);WINDOWLESS</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\CefGlue.CopyLocal.props" />

  <ItemGroup>
    <ProjectReference Include="..\CefGlue.EtoForms\CefGlue.EtoForms.csproj" />
    <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
    <ProjectReference Include="..\CefGlue.Common\CefGlue.Common.csproj" />
    <ProjectReference Include="..\CefGlue.Common.Shared\CefGlue.Common.Shared.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\CefGlue.Common\build\CefGlue.Common.targets" />
</Project>